<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nova Times</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:700" rel="stylesheet">
</head>

<body>
    <p class="small-screen-warning">Mobile version is under process. <br> Visit on destop/laptop for best experience. <br> :)Ubaid</p>
    <div class="container">
        <div class="navigation">
            <div class="logo__box">
                <p>NT</p>
            </div>
            <div class="category">
                <div class="icon">
                    <a href="#" class="category__link" id="world">
                        <img src="dist/icons/internet.svg" alt="world">
                        <div >World</div>
                    </a>
                </div>
                <div class="icon">
                    <a href="#" class="category__link" id="science">
                        <img src="dist/icons/flasks.svg" alt="science">
                        <div >Science</div>
                    </a>
                </div>
                <div class="icon">
                    <a href="#" class="category__link" id="business">
                        <img src="dist/icons/hand.svg" alt="business">
                        <div >Business</div>
                    </a>
                </div>
                <div class="icon">
                    <a href="#" class="category__link" id="entertainment">
                        <img src="dist/icons/television.svg" alt="entertainment">
                        <div >Entertainment</div>
                    </a>
                </div>
                <div class="icon">
                    <a href="#" class="category__link" id="sports">
                        <img src="dist/icons/basketball.svg" alt="sport">
                        <div >Sports</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="headlines">
            <div class="rn">
                <h2>Recent Articles</h2>
            </div>

            <div class="hd">
                <!-- <a href="#" class="headline__link">
                    <div class="headlines__item">
                        <p class="title">Wells Fargo Outage Makes the Case for Bitcoin (BTC) and Crypto - Ethereum
                            World
                            News</p>
                        <p class="date">2019-02-09</p>
                    </div>
                </a> -->
            </div>
        </div>
        <div class="news">
            <div class="top">
                <div class="settings">
                    <img src="dist/icons/download.svg" alt="save" class="saveforlater">
                    <img src="dist/icons/moon.svg" alt="nightmode" class="nightmode">
                </div>
                <div class="search">
                    <input type="text" name="search" id="search" class="search__input" placeholder="type here...">
                    <input type="submit" value="Search" class="submit__btn">
                </div>
            </div>
            <div class="bottom">
                <!-- <h1 class="news-title">Bitcoin Bulls Break Resistance, Where Will BTC Go Next?</h1>
                <p class="author">by MARTIN YOUNG</p>
                <p class="date">February 9, 2019</p>
                <div class="news-img-div">
                    <img src="icons/download.jpeg" alt="[IMAGE]" class="news-image">
                </div>
                <p class="detail">
                        paragraph goes here...
                </p>
                <a href="#" class="url-link">READ FULL ARTICLE</a> -->
                <p class="placeholder-text">Search your favourite topic to get started <br> <span class="attribution">&copy;2019 Ubaid Sid</span></p>
            </div>
            
        </div>
    </div>
    <script src="dist/js/main.js"></script>
</body>

</html>